# # A4 is 297x210 mm
# pageWidth=297
# pageHeight=210
# cardsPerPage=9
# folding=true

# A5 is 148x210 mm
pageWidth=148
pageHeight=210
cardsPerPage=4
folding=false

cardWidth=33
borderWidth=0
qrSize=18
topMargin=10
coverSize=30

artistPaddingTop=5
artistFontSize=8
titlePaddingTop=3
titleFontSize=9
titleMaxHeight=22

# Can be taken out or left blank if not used
sharePath=/media/share/audio

# Spotify properties can be taken out or left blank if not used
spotifyClientId=11111111111111111111111111111111
spotifyClientSecret=22222222222222222222222222222222
